/* CSS Reset */

html {
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100svh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

img,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select,
optgroup {
  font: inherit;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

/* Custom CSS */

:root {
  /* Colors */
  --Faded-Blue: hsl(192, 37%, 48%);
  --Light-Blue: hsl(192, 90%, 77%);

  --Deep-Lilac: hsl(268, 34%, 53%);
  --Light-Violet: hsl(268, 100%, 86%);

  --Dark-Slate-Grey: hsl(240, 21%, 20%);
  --Bluish-Grey: hsl(240, 10%, 57%);

  --Ghost-White: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);

  /* Fonts */
  --ff: "Red Hat Display", sans-serif;
  --fw-900: 900;
  --fw-500: 500;
  --fs-H1: clamp(40px, 31.5493px + 2.2535vi, 64px);
  --fs-H2: clamp(32px, 29.1831px + 0.7512vi, 40px);
  --fs-body: clamp(16px, 15.2958px + 0.1878vi, 18px);
  --fs-small: 1rem;
}

/* Global Styles */
body {
  font-family: var(--ff);
  font-weight: var(--fw-500);
  font-style: normal;
  font-size: var(--fs-body);
  line-height: 1.625rem;
  color: var(--Bluish-Grey, hsl(240, 10%, 57%));
  background-color: var(--Ghost-White, hsl(0, 0%, 98%));
}

.h1,
.h2 {
  font-weight: var(--fw-900);
  color: var(--Dark-Slate-Grey, hsl(240, 21%, 20%));
}

.h1 {
  font-size: var(--fs-H1);
  line-height: 100%;
  margin-bottom: 1.5rem;
}

.h2 {
  font-size: var(--fs-H2);
  line-height: 110%;
  margin-bottom: 2rem;
  max-width: 27.81rem;
  margin-inline: auto;
}

.h2--secondary {
  color: var(--Ghost-White, hsl(0, 0%, 98%));
  margin-bottom: 2rem;
}

.p--secondary {
  color: var(--Ghost-White, hsl(0, 0%, 98%));
  font-size: var(--fs-small);
  margin-bottom: 2rem;
  max-width: 35.8rem;
}

.overline {
  font-size: var(--fs-small);
  color: var(--Faded-Blue, hsl(192, 37%, 48%));
  font-weight: var(--fw-900);
  line-height: 162.5%;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}

.version {
  color: var(--Light-Blue, hsl(192, 90%, 77%));
}

/* Buttons */
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;


}

@media screen and (min-width: 768px) {
  .buttons {
    flex-direction: row;
  }

}

.btn {
  border: 0;
  display: block;
  border-radius: 1.8125rem;
  padding: 1rem 1.8rem;
  font-size: var(--fs-small);
  font-weight: var(--fw-900);
  line-height: 1.625rem;
  text-align: center;
  cursor: pointer;
  color: var(--White);
  transition: background-color 0.3s ease-out;
}

.btn--primary {
  background-color: var(--Faded-Blue, hsl(192, 37%, 48%));
}

.btn--primary:hover {
  background-color: hsla(192, 54%, 64%, 1);
}

.btn--secondary {
  background-color: var(--Deep-Lilac, hsl(268, 34%, 53%));
}

.btn--secondary:hover {
  background-color: hsla(267, 54%, 71%, 1);
}

/* Decorative feature number */
.decorative-feature {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15rem;
  /* Full height of the viewport */
  overflow: hidden;
  margin-top: 4rem;
  overflow: hidden;
}

.circle {
  width: 3.125rem;
  height: 3.125rem;
  border: 1px solid hsla(240, 10%, 57%, 0.25);
  background-color: var(--Ghost-White);
  /* Light grey border */
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 999;
}

.number {
  font-size: 16px;
  color: var(--Bluish-Grey);
  /* Light grey text */
  z-index: 999;
  position: relative;
}

.circle::before {
  content: '';
  width: 1px;
  height: 5.25rem;
  /* Adjust height as needed */
  background-color: hsla(240, 10%, 57%, 0.25);

  position: absolute;
  top: -5.25rem;
  /* Positioning above the circle */
}



/* Header */
.header {
  padding: 3rem 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);


}

/* Logo */
.logo {
  width: 120px;
  justify-self: center;
}




.hero__txt {
  margin-top: 3rem;
  padding: 0 1.5rem;
  justify-self: center;
}

.hero__txt p {
  max-width: 28.5625rem;
  margin-bottom: 2rem;
  text-align: center;

}

.single {
  max-width: 100%;
  width: fit-content;
  object-fit: cover;
  margin: 0 auto;

}



@media screen and (min-width: 1324px) {
  .header.header {
    padding: 4rem 0;
  }

  .single {
    display: none;

  }

  .left,
  .right {
    height: auto;
  }

  .hero.hero {
    display: grid;
    grid-template-columns: 350px 1fr 350px;
    gap: 1rem;

  }

  .left_container {
    grid-column: 1 / 2;
  }

  .right_container {
    grid-column: 3 / 4;
  }

  .hero__txt {
    grid-column: 2 / 3;

  }

  .users_gallery.users_gallery {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 1323px) {

  .left,
  .right {
    display: none;


  }

}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  text-align: center;
}

.feature {
  overflow: hidden;
}

.feature--1 {
  display: grid;
  grid-template-columns: minmax(0, 1fr);

  text-align: center;
  padding: 0 1.5rem;
}

.feature--1 p {
  max-width: 35.81rem;
  margin: 0 auto;

  text-align: center;



}

.users_gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;

  margin-inline: auto;
  gap: 1rem;
  max-width: 69.38rem;
  margin-bottom: 2.45rem;
}

.users_gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

@media screen and (min-width: 768px) {
  .users_gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.feature--2_txt {
  padding: 4rem 1.5rem;
  background-image: url('../assets/mobile/image-footer.jpg');
  background-size: cover;
  background-position: center;
  position: relative;

}

.feature--2_txt>* {
  position: relative;
  z-index: 1;

}

.feature--2_txt::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(192, 37%, 48%, 0.8);

  pointer-events: none;
  /* Ensure the overlay doesn't interfere with content interaction */
}

@media (min-width: 601px) and (max-width: 1024px) {
  .feature--2_txt {
    background-image: url('../assets/tablet/image-footer.jpg');
  }
}

@media (min-width: 1025px) {
  .feature--2_txt {
    background-image: url('../assets/desktop/image-footer.jpg');
  }
}

.feature--2 .decorative-feature {
  margin-bottom: -7.43rem;
  position: relative;
  z-index: 999;
}

.feature--2 {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  text-align: center;


}

.feature--2_txt {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  text-align: center;
  place-items: center;


}

@media screen and (min-width: 1264px) {
  .feature--2 {
    margin-inline: auto;
  }

  .feature--2_txt {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    place-items: center;
    text-align: left;
    gap: 3rem;
    padding: 6rem 10rem;
  }


}

.wrapper {
  max-width: 1520px;
  margin-inline: auto;
}